# hastane_uygulamasi

Muayene/: beni-oku.txt  pom.xml
Muayene/src/main/java/com/mycompany/muayene/: Hastane.java  Main.java
Muayene/src/main/java/com/mycompany/muayene/DBUtils/: CRUDShortcuts.java  Mssql.java
Muayene/src/main/java/com/mycompany/muayene/Forms/: HBYSForm.form  HBYSForm.java  IFrame.java  PreLoadedFrame.java
Muayene/src/main/java/com/mycompany/muayene/Forms/MainMenu/: DenetimForm.form  DenetimForm.java  IlaclarForm.form  IlaclarForm.java  MuayeneForm.form  MuayeneForm.java
Muayene/src/main/java/com/mycompany/muayene/Forms/MainMenu/DenetimMenu/: DoktorlarForm.form  DoktorlarForm.java  KayitliHastalarForm.form  KayitliHastalarForm.java  RecetelerForm.form  RecetelerForm.java
Muayene/src/main/java/com/mycompany/muayene/Forms/MainMenu/DenetimMenu/Receteler/: IslenmisIlac.java  IslenmisRecete.java
Muayene/src/main/java/com/mycompany/muayene/Forms/MainMenu/MuayeneMenu/: HastaOlusturForm.form  HastaOlusturForm.java  ReceteOlusturForm.form  ReceteOlusturForm.java
Muayene/src/main/java/com/mycompany/muayene/Model/: Doktor.java  Hasta.java  Ilac.java  Kisi.java  Recete.java
